# InjectTree

./: .gitattributes  InjectTree.sln  LICENSE  README.md
.github/workflows/: build.yml
InjectTree/: DefaultLeafPropertyInjectionStrategy.cs  DefaultTreeTraversalStrategy.cs  IBranchProvider.cs  IInjectableNode.cs  IInjectedTreeNode.cs  ILeafPropertyInjectionStrategy.cs  ITreeTraversalStrategy.cs  InjectTree.csproj  InjectTreeUtilities.cs  InjectableNodeBranchProvider.cs  InjectedLeafPropertyAttribute.cs  NullLeafPropertyInjectionStrategy.cs  ServiceCollectionTreeExtensions.cs  TypedBranchProvider.cs
